<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script language="javascript"
    type="text/javascript"
    src=libraries/p5.js></script>
    <script language="javascript"
    type="text/javascript"
    src=libraries/p5.dom.js></script>
    <script language="javascript"
    type="text/javascript"
    src="sketch.js"></script>
    <script language="javascript"
    type="text/javascript"
    src="libraries/rita-full.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Techno-Babble Modifier</title>
  </head>
  <body>
    <h1>Techno-Babble Modifier</h1>
    <p>Simply enter the text you want turned into techno-babble in the text box on
    the left and the modification strength(0-100) in the box on the left. Then press ENTER and
  enjoy your techno-babble!</p>
  </body>
</html>
