
1942 Channing Way floor plan

 ________________________________________________________________________
|          |                  | bath |                  |                |
| connie's |                  | room | evelyn's room    | alyssa's       |
| room     |                  |      |                  | room           |
|                             | YOU  |                  |                |
|          |                  | ARE  |                  |                |
|          |  common area     | HERE |                  |                |
|          |                  |   O  |                  |                |
|          |                  |  /|\ |                  |                |
|          |                  |__/ \_|_____   __________|____    ________|
|          |                                                             |
|__________|________________   __________________________________________|
