
1942 Channing Way floor plan

 ________________________________________________________________________
|          |                  |      |                  |                |
| connie's |                  | bath | evelyn's room    | alyssa's       |
| room     |                  | room |                  | room           |
|                             |      |                  |                |
|          |                  |      |                  |                |
|          |  common area     |      |                  |                |
|          |                  |      |                  |                |
|          |                  |      |                  |                |
|          |                  |__  __|_____   __________|____    ________|
|          |                                                             |
|__________|________________   __________________________________________|
                         
                        YOU ARE HERE  
                             
                             O   
                            /|\  
                            / \  
