
1942 Channing Way floor plan

 ________________________________________________________________________
|          |                  |      |                  |                |
| connie's |                  | bath | evelyn's room    | alyssa's       |
| room     |  common area     | room |                  | room           |
|                             |      |                  |                |
|          |                  |      |                  |                |
|          |  YOU ARE HERE    |      |                  |                |
|          |                  |      |                  |                |
|          |       O          |      |                  |                |
|          |      /|\         |__  __|_____   __________|____    ________|
|          |      / \                                                    |
|__________|________________   __________________________________________|
