
1942 Channing Way floor plan

 ________________________________________________________________________
|          |                  |      |                  |                |
| connie's |                  | bath | evelyn's room    | alyssa's       |
| room     |                  | room |                  | room           |
|                             |      |     YOU ARE      |                |
|          |                  |      |      HERE        |                |
|          |  common area     |      |                  |                |
|          |                  |      |        O         |                |
|          |                  |      |       /|\        |                |
|          |                  |__  __|_____  /_\________|____    ________|
|          |                                                             |
|__________|________________   __________________________________________|
