

     ╫▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╫▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╫▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ╫▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╫▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╫▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ╢▌░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░        ╢▌░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░        ╢▌░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░
     ╢▌░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╢▌░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╢▌░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░
     ╠▒░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠▒░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠▒░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░        ╠╣░░░░░▒░░──░░░▒▒░░░░░░░▒░░░─░░░╫▒░░░░░
     ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░
     ╠╣░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░        ╠╣░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░        ╠╣░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░
     ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░        ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░        ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░
     ╢▌░░░░░░░░░░   Living Room  ░░░░░░▐▒▒▒▓        ╢▌░░░░░░░░░░   Dining Room  ░░░░░░▐▒▒▒▓        ╢▌░░░░░░░░░░    Kitchen     ░░░░░░▐▒▒▒▓
     ╫▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╙▀▀░        ╫▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╙▀▀░        ╫▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╙▀▀░
     ╠▒░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▓▒░░░░░        ╠▒░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▓▒░░░░░        ╠▒░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▓▒░░░░░
     ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░
     ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░──┌░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░──┌░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░──┌░░╫▒░░░░░
     ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░
     ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░
     ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░
     ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░        ╠╣░░░░░▒░░░──░░▒▒░░░░░░░▒░░───░░╫▒░░░░░
     ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░        ╠╣░░░░░▒░░░░░░░▒▒░░░░░░░▒░░░░░░░╫▒░░░░░
     ╫▓╡░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░        ╫▓╡░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░        ╫▓╡░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒╫▒░░░░░
     ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╢▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ╠▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╠▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ╠▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

