{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red85\green142\blue40;
\red11\green87\blue72;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c39975\c61335\c20601;
\cssrgb\c0\c41127\c35221;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\b\fs22 \cf2 \cb3 \CocoaLigature0 The
\f1\i0  Chronicle 
\f0\i of the
\f1\i0  Horse
\f2\b0 \cf2 \cb3 \
	
\f3\i \cf4 \cb3 America\'92s most trusted source for horse news and equestrian lifestyle since 1937
\f2\i0 \cf2 \cb3 \
\
Home > Forum > Discussion Forum > Around The Farm								\
									
\f1\b\fs24 \cf5 Vultures!
\f2\b0\fs22 \cf2 \
								\
\
Aug. 13, 2012, 09:49 AM				\
								OK, I know they serve a valuable purpose but they creep  me out.  \
 \
I'll try to post a video....they left as soon as they saw me....but I had 4 playing around my pool this morning.  \
\
I posted these last year\
https://picasaweb.google.com/carolp3231/20101008#\
\
do I have the neighborhood young black vulture training/playground?\
					\
		\
\
\
Aug. 13, 2012, 10:05 AM		\
								\
								I know some folks find them creepy, but I think they're not only useful, but funny birds.  And one of my favorites.  In fact, I actually have several sculptures made by a New England vulture fancier.  They're made from mussel shells & tiny crab claws (shells for wings; crab claws for heads).\
\
And I had a wonderful experience a couple of months ago.  Had just left my driveway & out of the corner of my eye was watching a flock of Turkey Vultures soaring & diving overhead, when out of the blue a pure white adult Turkey Vulture dove right in front of my truck!!  It was gorgeous!  (Well, as gorgeous as a Turkey Vulture could be.)  Absolutely pure white with very pale pink feet & a very pale pink head.  A definite albino.  I reported it to the local Audubon society & Bird Conservancy, & they also were excited.  Have kept my eyes open for it since then, but so far no repeat appearances.\
\
\
\
\
Aug. 13, 2012, 10:09 AM							\
								well, watch Disney's Robin Hood and Bed knobs and broom sticks. \
That should take the creep factor out! \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
Aug. 13, 2012, 10:16 AM\
\
These birds really looked like they were playing with a scrap of something white.  I probably don't really want to know....\
\
Evidently I have prime vulture habitat.  In the winter mornings it is not at all unusual to see 20 or so on the east facing roof of my run in shed, sunning their wings.\
							\
	\
					\
\
Aug. 13, 2012, 10:21 AM\
								Yes - they do that here as well - particularly after a night of heavy rain or snow.  Their wings need to dry a bit before they can heft their heavy bodies into the air.\
\
They're very visual critters.  Two very funny episodes I recall are when I had carted a dissolving Halloween pumpkin from our deck out to the edge of one of our fields, & another incident where a bag of old grain had been discovered, I was going to dispose of it, but it broke during transportation.  Both incidences - pumpkin & grain bag - ended with a group of Turkey Vultures landing & circling around them spectating.  It was funny as hell.  They'd circle, then confer.  Circle, & confer.  It was like they were trying to decide if the objects were edible/carrion or what.\
		\
					\
\
\
Aug. 13, 2012, 10:33 AM\
								Awww, looks like they just want a soak in the hot tub...!\
										\
\
\
\
Aug. 13, 2012, 03:35 PM\
								Wow, I've never seen them that close to a house before.  I've had a couple roost in a tree in the backyard for a while but never that close.  Vultures migrate through here in the spring and we get some huge flock.  I drove past the local cell phone tower and there were at least 50 perched on it.  That was kind of eerie looking.\
											\
\
\
\
Aug. 13, 2012, 03:46 PM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
								They creep me out too.  We had five in the front pasture yesterday...after I found my barn cat, I wasn't so freaked.  I hate birds anyway and vultures just take it to another level.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
I had the brother who thought it would be amusing to scatter popcorn over and around me when I fell asleep on the beach.  I woke up to Alfred Hitchcock's "The Birds", covered in seagulls.  That did it for me. I have bird phobia.\
\
I did find the skull of a rabbit in the pasture, picked pretty clean, so I'm sure that's what they were after.\
							\
\
\
\
Aug. 13, 2012, 03:54 PM\
\
These birds really looked like they were playing with a scrap of something white.  I probably don't really want to know....\
\
Evidently I have prime vulture habitat.  In the winter mornings it is not at all unusual to see 20 or so on the east facing roof of my run in shed, sunning their wings.\
\
There's a pretty big flock by me that stays by the Occoquan River.  They spend a lot of time on the top of a couple townhouses near the river.  Glad it's not my house.  Those things put pigeons to shame.\
\
There was another group out by Nokesville.  First time I drove by, I thought it was crows sitting on the electric tower.  Then it dawned on me that those were REALLY BIG crows.  Kind of freaked me out when I processed "vulture"			\
						\
\
\
\
Aug. 13, 2012, 04:05 PM\
								They prefer dead or sick animals.  Your cats will be fine.  \
Owls, on the other hand...\
\
\
\
\
Aug. 13, 2012, 04:49 PM\
\
Black vultures will kill small animals.  My sheep farmer friends have an awful time with them during lambing season.\
\
My training barn has an abundance of vultures, but they're the big turkey buzzards.  When they get together for choir practice, they make an awful racket that freaks the horses out pretty good, even the ones who've lived there for years.  I'll see if I can get a picture of some of our gang. \
\
 Er, what is the term for a bunch of vultures?  Do they have some special name, like a murder of crows or parliament of owls?\
\
\
\
\
Aug. 13, 2012, 04:54 PM\
\
A wake.  Yes, really!  \
\
They're also known as a venue or kettle, depending on the geographical area.\
										\
\
\
\
Aug. 13, 2012, 04:55 PM\
\
According to wikipedia: "A group of vultures is called a wake, committee, venue, kettle, or volt. The term kettle refers to vultures in flight, while committee, volt, and venue refer to vultures resting in trees. Wake is reserved for a group of vultures who are feeding"\
							\
			\
			\
\
Aug. 13, 2012, 09:27 PM						\
								I love watching them ride the wind over the newly harvested fields here.  They go up and up, higher and higher, then down down down in spirals, usually 4 or 6 at a time.  You can always tell where the farmers are working - the vultures give them away!\
							\
			\
			\
\
Aug. 13, 2012, 10:01 PM\
\
That's neat; thanks for the info.   I think they are fascinating and especially like to see them in the fall but then Halloween is my favorite holiday!\
\
\
\
\
Aug. 14, 2012, 07:53 AM\
\
They do that here as well whenever my husband bushhogs.  Between the vultures & the crows following above & behind him as he mows, hoping he'll mow over some poor furry thing, it's pretty bizarre.\
							\
\
\
\
Aug. 14, 2012, 08:23 AM							\
								I have a pair that comes and roosts on the balcony of my office building in Rosslyn, VA.  I am on the 14th floor.  A couple of weeks ago they spent about 4 hours there, sleeping and preening.\
\
Vultures do an important service.  They are not the most beautiful of birds, but they have their uses.\
							\
						\
\
\
Aug. 14, 2012, 08:24 AM\
\
LOL, there were 5 on my roof this morning, didn't look for any in the fields.  I just wish they wouldn't hang around by the house\
							\
	\
\
\
Aug. 14, 2012, 08:25 AM\
\
Yes - they do that here as well - particularly after a night of heavy rain or snow.  Their wings need to dry a bit before they can heft their heavy bodies into the air.\
\
They're very visual critters.  Two very funny episodes I recall are when I had carted a dissolving Halloween pumpkin from our deck out to the edge of one of our fields, & another incident where a bag of old grain had been discovered, I was going to dispose of it, but it broke during transportation.  Both incidences - pumpkin & grain bag - ended with a group of Turkey Vultures landing & circling around them spectating.  It was funny as hell.  They'd circle, then confer.  Circle, & confer.  It was like they were trying to decide if the objects were edible/carrion or what.\
\
Those here are migratory, show up about the last of March and leave by the first of October, not fond of snow at all.\
\
We have several flocks of them, living in the cottonwoods in the canyons and around headquarter in those trees.\
They are carrion eaters mainly.\
Every time there is a dead snake or rabbit, in a bit you can see them cleaning it up.\
\
In the mornings, they line up on fence posts and edges of roofs and spread their wings, showing clearly they are the "thunderbird" of native indian legends and petroglyphs, not the eagle, as some insisted.\
\
In the evenings, they hit the thermal winds on the edge of the canyons and they soar high up with them, gliding down slowly in circles, very neat to watch them.\
\
If you walk up to them and disturb them, they regurgitate what they just ate and fly off, so stay up wind from them.\
\
Ours spend the winters in Mexico, where it is warmer.\
\
\
\
\
Aug. 14, 2012, 08:35 AM\
\
I have a pair that comes and roosts on the balcony of my office building in Rosslyn, VA.  I am on the 14th floor.  A couple of weeks ago they spent about 4 hours there, sleeping and preening.\
\
Vultures do an important service.  They are not the most beautiful of birds, but they have their uses.\
\
\
I don't think I would have gotten much work done. Would be sitting there watching them all day! \
\
Do quite like vultures which we don't seem to have here in Oz. I kind of think of them as so ugly they are cute type of creatures. Also love watching them soar on the air thermals , looks like so much fun!\
}