{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17480\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 labor: \
Hard\
Class\
Effort\
Force\
Movement\
Organized\
Organization\
Against\
Together\
Code\
Protect\
Taken\
Advantage\
Lead\
Join\
Paid\
Stolen\
Focus\
Create\
Vote\
Higher\
Benefits\
Ownership\
Worth\
What\
Versus\
\
Hard:\
Work\
What\
Organization\
Against\
Looks\
Worker\
\
Worker:\
Dies\
Fired\
Hired\
Drained\
Suffers\
\
Suffers:\
Smiles\
Waits\
Thinks\
Strives\
Works\
Promotes\
\
Promotes:\
Themselves\
Self\
Alone\
Away\
Quiet\
Acceptance\
Draining\
Slaving\
Family\
\
Family:\
Tactical\
Love\
Of\
\
Of:\
Simulations\
Lies\
Advantage\
Heirs\
Markets\
Trappedness\
Trouble\
Ownership\
Slaves\
Survivors\
Worker\
\
Survivors:\
Guilt\
Of\
Scroungers\
Not\
\
Not:\
Thrivers\
Masters\
\
\
Tactics: \
Soft\
Secretive\
\
\
Against:\
Bosses\
Managers\
Incorporation\
Propaganda\
Militarization\
Exclusion\
Inequality\
The\
\
The:\
Odds\
Director\
Pipeline\
Business\
Balance\
Overtake\
Are\
Workers\
\
Workers:\
Game\
Destroyed\
Trapped\
Troubled\
Unified\
Unstoppable\
\
\
Are:\
We\
Trouble\
Dead\
Lost\
Afraid\
Alone\
Unified\
Changes\
Coming\
Here\
Hard\
Work\
Benefits\
Together\
You\
\
You: \
Need\
Are\
Can\
And\
\
Trouble:\
Beautiful\
Hidden\
Secret\
Behind\
Lock\
Plan\
\
Plan:\
Secret\
In\
Preparedness\
Patiently\
For\
\
For:\
Growth\
Education\
Bumps\
Plan\
Join\
Overthrow\
\
\
\
\
In:\
Secret\
Hiding\
Making\
Factories\
Offices\
Work\
\
\
And:\
Labor\
You\
Tactics\
Organize\
Look\
Hook\
Synthesize\
Join\
Relax\
Strategize\
Evaluate\
Me\
\
\
Game:\
Work \
Crunch\
Bosses\
Workers\
\
\
Need:\
We\
You\
Better\
Benefits\
Ownership\
Control\
Together\
\
Control:\
Together\
\
\
\
Pipeline:\
Kills\
Drains\
Confines\
\
\
Versus:\
Workers\
Bosses\
Profits\
Experiment\
Commune\
Capital\
Labor\
Relax\
Growth\
Exploiting\
Masters\
Slaves\
\
\
\
\
\
}