{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Look for things with connections and arrange them like this\
\
\
\
3 2 3\
3 9 3\
3 2 1\
\
Vn     n        v\
v      v||n.     Vn\
N       v        n\
\
\
C1 E1 C2\
E2  C  E3\
C3 E4 C4\
\
\
Threes in rows are negatives \
\
All words need at least 2 afters\
\
First must be a corner, edge or center\
\
Poem structures correspond to perfect games played without symmetry\
	- as poem can be played not as a perfect game, it can be completely arbitrary if this is the right way to go about it. \
\
Corner1 || Corner2 || Corner3 || Corner4 -> Center -> 7 connects  -> 4 or 3 connects (Edges)  ->  check previous move (if ( edge) \{edge4\} if (edge2) \{edge3\} if (edge3)\{edge4\} if (edge4) \{edge\}) -> 4 connect  -> 3 connects -> 2 connects  -> 1 connect\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Edge1 || Edge2 || Edge3 || Edge4 -> Center||Corner1|| Corner2|| Corner3||Corner4 -> 3 or 2 connects (Edges) -> check previous move (if ( edge) \{edge4\} if (edge2) \{edge3\} if (edge3)\{edge4\} if (edge4) \{edge\}) -> 4 connect  -> 3 connects -> 2 connects  -> 1 connect\
\
Center -> Corner1 || Corner2 || Corner3 || Corner4 -> 4 connects (Edges) -> check previous move (if ( edge) \{edge4\} if (edge2) \{edge3\} if (edge3)\{edge4\} if (edge4) \{edge\}) -> 5 connect -> 4 connect  -> 3 connects -> 2 connects  -> 1 connect\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Center -> Corner\
\
Edge Opening -> Center || Corner mark next to || Edge Mark opposite \
\
}